MONGO_URI=mongodb://zentek:ZentekPass123!@mongo:27017/mydb?authSource=admin
PGHOST=postgres
PGUSER=pguser
PGPASSWORD=pgpassword
PGDATABASE=mydb
MYSQL_HOST=mysql
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mydb
PORT=8900
